<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思政错题</title>
    <link rel="stylesheet" href="error.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
</head>
<body>
    <nav>
        <ul class="menus">
            <li class="li">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <a href="#part1" style="color: inherit;">马原</a>
                <ul>
                    <li><a href="#part1-1" style="color: inherit;">第一章</a></li>
                    <li><a href="#part1-2" style="color: inherit;">第二章</a></li>
                    <li><a href="#part1-3" style="color: inherit;">第三章</a></li>
                    <li><a href="#part1-4" style="color: inherit;">第四章</a></li>
                    <li><a href="#part1-5" style="color: inherit;">第五章</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <a href="#part2" style="color: inherit;">毛中特</a>
                <ul>
                    <li><a href="#part2-1" style="color: inherit;">第一章</a></li>
                    <li><a href="#part2-2" style="color: inherit;">第二章</a></li>
                    <li><a href="#part2-3" style="color: inherit;">第三章</a></li>
                    <li><a href="#part2-4" style="color: inherit;">第四章</a></li>
                    <li><a href="#part2-5" style="color: inherit;">第五章</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <a href="#part3" style="color: inherit;">史纲</a>
                <ul>
                    <li><a href="#part3-1" style="color: inherit;">第一章</a></li>
                    <li><a href="#part3-2" style="color: inherit;">第二章</a></li>
                    <li><a href="#part3-3" style="color: inherit;">第三章</a></li>
                    <li><a href="#part3-4" style="color: inherit;">第四章</a></li>
                    <li><a href="#part3-5" style="color: inherit;">第五章</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <a href="#part4" style="color: inherit;">思修</a>
                <ul>
                    <li><a href="#part4-1" style="color: inherit;">第一章</a></li>
                    <li><a href="#part4-2" style="color: inherit;">第二章</a></li>
                    <li><a href="#part4-3" style="color: inherit;">第三章</a></li>
                    <li><a href="#part4-4" style="color: inherit;">第四章</a></li>
                    <li><a href="#part4-5" style="color: inherit;">第五章</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <a href="#answer" style="color: inherit;">答案</a>
                <ul>
                    <li><a href="#answer1" style="color: inherit;">马原</a></li>
                    <li><a href="#answer2" style="color: inherit;">毛中特</a></li>
                    <li><a href="#answer3" style="color: inherit;">史纲</a></li>
                    <li><a href="#answer4" style="color: inherit;">思修</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="mid">
        <h1 class="title">思政错题</h1><br>
        <div class="mayuan">
            <h2 class="part part1" id="part1">一、马原</h2><br>
            <div class="onechoose">
                <h3 id="part1-1" class="type">第一章</h3><br>
                <h4 class="type">单选题</h4><br>
                <div>
                    <div>
                        <div class="name">
                            1.马克思与恩格斯完成从唯心主义走向唯物主义、从革命民主主义向共产主义的转变的是()
                        </div>
                        <div class="choose">
                            
                            <label> 
                                <input type="radio" name="choose1-1">
                                &nbsp A 、世界上第一个无产阶级政党的党纲——《共产党宣言》的发表
                            </label><br>
                            <label >
                                <input type="radio" id="B" name="choose1-1">
                                &nbsp ​B、马克思的《哥达纲领批判》和恩格斯的《反杜林论》
                            </label><br>
                            <label>
                                <input type="radio" id="C" name="choose1-1">
                                &nbsp ​C、马克思和恩格斯发表在《德法年鉴》上的论文
                            </label><br>
                            <label>
                                <input type="radio" id="D" name="choose1-1">
                                &nbsp​ D、马克思和恩格斯在巴黎合写的《神圣家族》
                            </label><br>
                        </div>
                        <br>
                    </div>
                    <div>
                        <div class="name">
                            1.马克思与恩格斯完成从唯心主义走向唯物主义、从革命民主主义向共产主义的转变的是()
                        </div>
                        <div class="choose">
                            <label> 
                                <input type="radio" name="choose2-1">
                                &nbsp A 、世界上第一个无产阶级政党的党纲——《共产党宣言》的发表
                            </label><br>
                            <label >
                                <input type="radio" id="B" name="choose2-1">
                                &nbsp ​B、马克思的《哥达纲领批判》和恩格斯的《反杜林论》
                            </label><br>
                            <label>
                                <input type="radio" id="C" name="choose2-1">
                                &nbsp ​C、马克思和恩格斯发表在《德法年鉴》上的论文
                            </label><br>
                            <label>
                                <input type="radio" id="D" name="choose2-1">
                                &nbsp​ D、马克思和恩格斯在巴黎合写的《神圣家族》
                            </label><br>
                        </div>
                        <br>
                    </div>          
                </div>
            </div>
            <div class="chooses">
                <h4 class="type">多选题</h4><br>
                <div>
                    <div>
                        <div class="name">
                            1.马克思与恩格斯完成从唯心主义走向唯物主义、从革命民主主义向共产主义的转变的是()
                        </div>
                        <div class="choose">
                            
                            <label> 
                                <input type="checkbox" name="chooses1-1">
                                &nbsp A 、世界上第一个无产阶级政党的党纲——《共产党宣言》的发表
                            </label><br>
                            <label >
                                <input type="checkbox" id="B" name="chooses1-1">
                                &nbsp ​B、马克思的《哥达纲领批判》和恩格斯的《反杜林论》
                            </label><br>
                            <label>
                                <input type="checkbox" id="C" name="chooses1-1">
                                &nbsp ​C、马克思和恩格斯发表在《德法年鉴》上的论文
                            </label><br>
                            <label>
                                <input type="checkbox" id="D" name="chooses1-1">
                                &nbsp​ D、马克思和恩格斯在巴黎合写的《神圣家族》
                            </label><br>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="maozhongte">
            <h2 class="part part2" id="part2">二、毛中特</h2>
            <div class="onechoose">
                <h3 class="type">单选题</h3>
            </div>
            <div class="chooses">
                <h3 class="type">多选题</h3>
            </div>
        </div>
        <!--
        3.进行快速插入需要编辑的文字内容
        -->
    </section>
    
    
    
</body>
</html>